<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/welcomeLinearLayout">

    <TextView android:text="@string/welcome" android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/welcomeTextView"
        android:textSize="@dimen/welcome_textsize"
        android:textColor="@color/welcome_text_color"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/bugImageView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:src="@drawable/bug" />
</LinearLayout>
